<body>
<h1>User log</h1>


<div class="logcontainer">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Date</th>
            <th scope="col">User</th>
            <th scope="col">Action</th>
            <th scope="col">Category</th>
            <th scope="col">Product Name</th>
            <th scope="col">location</th>
        </tr>
        </thead>
        <tbody class="tbody">

        </tbody>
    </table>
    <buton type="button" onClick="sendMail()" class="btn btn-success" id="sendLog">Send Mail</buton>

</div>

<script src="../pages/orderlog/orderlog.js"></script>
</body>
