

<main>
    <h1>Create a new product</h1>
    <form>
        <div class="form-row">

            <div class="form-create">
                <lable for="productname">Name</lable>
                <input type="text" class="form-control" id="productname" placeholder="Product name" name="productname">
            </div>

            <div class="form-amount">
                <lable for="quantity">Quantity</lable>
                <input type="text" class="form-control" id="quantity" name="quantity">
            </div>

            <div class="input-group mb-3">
                <div class="input-price">
                    <span class="input-price">DKK</span>
                    <span class="input-price">0.00</span>
                    <input type="text" class="form-control" id="price" name="price">
                </div>
            </div>

        </div>

        <div class="input-group">
            <div class="input-description">
                <span class="input-description">Product description</span>
                <textarea class="form-control" aria-label="With textarea" id="description" name="description"></textarea>
            </div>
        </div>

        <div class="form-row">
            <div class="form-location-group">
                <lable for="location">Location</lable>
                <select id="locationId" class="form-control" name="selectLocation">
                    <option selected>Choose...</option>
                    <option value="3">VCK København</option>
                    <option value="6">Inventar CC Kbh</option>
                    <option value="7">Inventar CC Århus</option>
                    <option value="1">Cocktail Company KBH</option>
                    <option value="2">Cocktail Company Århus</option>
                    <option value="8">Potio KBH</option>
                    <option value="9">Potio Århus</option>
                    <option value="10">Is Til Fest KBH</option>
                    <option value="11">Is Til Fest Århus</option>
                    <option value="4">Knabro</option>
                    <option value="12">Spons KBH</option>
                    <option value="5">Kassen</option>

                </select>
            </div>
            <div class="form-category-group">
                <lable for="Category">Category</lable>
                <select id="categoryId" class="form-control" name="selectCategory">
                    <option selected>Choose...</option>
                    <option value="1">Alcohol Mini</option>
                    <option value="9">Alcohol</option>
                    <option value="10">Inventory</option>
                    <option value="3">PET bottles</option>
                    <option value="4">Soft Drinks</option>
                    <option value="5">Vegetable</option>
                    <option value="6">Non-cold items</option>
                    <option value="7">Hardware</option>
                    <option value="8">Sales items</option>
                    <option value="11">Mixers</option>
                    <option value="12">Beer</option>
                    <option value="13">Ice</option>
                    <option value="14">Pant</option> <!--?? What hvad er dette på engelst -->
                    <option value="15">Disposable products</option>
                    <option value="16">Liquor</option>
                    <option value="17">Beer & Ready-to-Drink</option>
                </select>
            </div>
            <button type="button" class="btn btn-success" id="submitButton">Success</button>
        </div>
    </form>
</main>

<script src="../pages/CreateProduct/createProduct.js"></script>


</body>
