<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockManagement</title>
    <link rel="stylesheet" href="../pages/login/login.css">
    <link rel="stylesheet" href="../pages/footer/footer.css">
    <link rel="stylesheet" href="../pages/header/header.css">
    <link rel="stylesheet" href="../pages/overview/overview.css">
    <link rel="stylesheet" href="/pages/main.css">
    <link rel="stylesheet" href="/pages/managing/managing.css">
    <link rel="stylesheet" href="/pages/details/details.css">

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>
