body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 5rem;
    padding: 1rem;
}

a {
    text-decoration: none;
}

.navbar {
    width: 5rem;
    height: 100vh;
    position: fixed;
    background: var(--background-gradiant);
    transition: width 200ms ease;
    border-right: 2px solid black;
}

.navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.navbar-item, .navbar-header{
    width: 100%;
    margin-bottom: 10px;
}


.navbar-link {
    display: flex;
    align-items: center;
    height: 3rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: 600ms;
    border-radius: 32px;
}

.navbar-link:hover {
    filter: grayscale(0%) opacity(1);
    background: rgba(255, 255, 255, 0.5);
    color: var(--text-primary);
}

.link-text {
    display: none;
    margin-left: 1rem;
    color: var(--text-primary);
}

.navbar-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
}

.navbar:hover {
    width: 16rem;
    padding-left: 1%;
    padding-right: 1%;
}

.navbar:hover .link-text {
    display: block;
    text-decoration: none;
}

.navbar-header .hr-top {
    border-top: 1px solid white;
}

.hr-bottom{
    border-bottom: 1px solid white;
}

.svg-color {
    fill: var(--svg-primary);
}

#navbar-logo {
    width: 80%;
}

.navbar-item2 {
    line-height: 3em;
}


.navbar-link li a svg {
    color: white !important;
}