{
  "name": "fridaygroupwarehouse",
  "version": "0.0.1",
  "description": "Final exam project for the Computer Science education - A stock management system for Friday Group ApS.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js",
    "e2e": "cypress open"
  },
  "keywords": [
    "stock",
    "management",
    "warehouse",
    "friday",
    "group"
  ],
  "author": "Martin Seest Holmqvist, Nicholas Tureczek & Patrick Jønsson",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.0.3",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "mocha": "^8.4.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "mssql": "^6.3.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.0",
    "podio-js": "^1.6.1",
    "podiojs": "git://github.com/haugstrup/podiojs.git",
    "randomstring": "^1.1.5",
    "selenium-webdriver": "^4.0.0-beta.3",
    "tedious": "^11.0.8"
  },
  "devDependencies": {
    "chance": "^1.1.7",
    "cors": "^2.8.5",
    "cypress": "^7.3.0"
  }
}
