<body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<main>
<h1><img src="/images/logo.png" alt="logo"></h1>
<h2>Lagerstatus</h2>

<div id="warehouse_content">
    <div id="buttons">
        <button class="btn" onclick="button_click('vck_kbh')" id="vck_kbh">VCK KBH</button>
        <button class="btn" onclick="button_click('inv_cc_kbh')" id="inv_cc_kbh">Inventar CC KBH</button>
        <button class="btn" onclick="button_click('inv_cc_aarhus')" id="inv_cc_aarhus">Inventar CC Århus</button>
        <button class="btn" onclick="button_click('cc_kbh')" id="cc_kbh">CC KBH</button>
        <button class="btn" onclick="button_click('cc_aarhus')" id="cc_aarhus">CC Århus</button>
        <button class="btn" onclick="button_click('potio_kbh')" id="potio_kbh">Potio KBH</button>
        <button class="btn" onclick="button_click('potio_aarhus')" id="potio_aarhus">Potio Århus</button>
        <button class="btn" onclick="button_click('itf_kbh')" id="itf_kbh">Is Til Fest KBH</button>
        <button class="btn" onclick="button_click('itf_aarhus')" id="itf_aarhus">Is Til Fest Århus</button>
        <button class="btn" onclick="button_click('knabro')" id="knabro">Knabro</button>
        <button class="btn" onclick="button_click('spons_kbh')" id="spons_kbh">Spons KBH</button>
    </div>
    <div>
        <select id="selected_warehouse" onchange="get_selected_id(value)">
            <option value="standard_selector">Vælg varehus</option>
            <option value="vck_kbh">VCK København</option>
            <option value="inv_cc_kbh">Inventar CC Kbh</option>
            <option value="inv_cc_aarhus">Inventar CC Århus</option>
            <option value="cc_kbh">Cocktail Company KBH</option>
            <option value="cc_aarhus">Cocktail Company Århus</option>
            <option value="potio_kbh">Potio KBH</option>
            <option value="potio_aarhus">Potio Århus</option>
            <option value="itf_kbh">Is Til Fest KBH</option>
            <option value="itf_aarhus">Is Til Fest Århus</option>
            <option value="knabro">Knabro</option>
            <option value="spons_kbh">Spons KBH</option>
        </select>
    </div>
    <hr class="line-seperator">
    <div id="warehouse_list"></div>
</div>
</main>

<script src="../pages/overview/overview.js"></script>

</body>