#warehouse_list tr {
    line-height: 2.5em;
    border-bottom: 1px solid #b1b1b1;
}

#warehouse_list table {
    border: 2px solid black;
}

#warehouse_list thead {
    border-bottom: 2px solid black;
}

#current_warehouse {
    line-height: 2em;
}

#chart1, #chart2, #chart3, #chart4, #chart5, #chart6 {
    margin-top: 2%;
    margin-bottom: 2%;
}

#chart5 {
    margin-right: 10%;
    margin-left: 10%;
    border: 2px solid black;
    padding: 2%;
    background-color: white;
}

#chart6 {
    background-color: white;
    border: 2px solid black;
    margin-right: 10%;
    margin-left: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
}

#warehouse_content {
    padding-bottom: 5%;
}

#details_link {
    color: black;
}

#details_link:hover {
    font-weight: bold;
    text-decoration: none;
    color: #0000ff;
}

#buttons button {
    border: 1px solid dimgrey;
}
.line-seperator {
    border-top: 3px solid black !important;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
}

table {
    white-space: nowrap;
    line-height: 40px;
}

.product_input {
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    width: 50%;
}