/* Creates a variable with global scope */
:root {
    /* font-size: 16px; */
    --text-primary: white; /* CSS Variable */
    --text-secondary: dodgerblue;
    --background-primary: #64bcf6;
    --background-secondary: #030F17;
    --background-third: white;
    --svg-primary: white;
    --svg-secondary: gray;
    --background-gradiant: linear-gradient(-45deg, var(--background-secondary) 0%, #3c6ffa 25%, var(--background-primary) 90%);
}

body {
    text-align: center !important;
    font-family: Bahnschrift, serif !important;
    background: rgb(50,205,255);
    background: linear-gradient(176deg, rgba(165,233,255,1) 0%, rgba(131,171,255,1) 100%);
    background-attachment: fixed;
    background-size: 100% 100%;
}

h1, h2, h3, h4, h5, h6 {
    padding-top: 2em;
}

table {
    margin-top: 2em;
    margin-right: 10% !important;
    margin-left: 10% !important;
    width: 80% !important;
    position: relative;
    border-radius: 5px;
}

table tr {
    background-color: lightgrey;
}

#buttons {
    margin-top: 2em;
    margin-bottom: 2em;
}

#buttons button {
    background: linear-gradient(176deg, rgba(148,148,148,1) 0%, rgba(150,150,150,1) 0%, rgba(255,255,255,1) 100%);
}

#warehouse_content {
    margin-bottom: 5em;
}
