




<footer id="footer" class="barRight" >
    <span class="barRight" style="color: orange"><a href="https://www.linkedin.com/in/martin-holmqvist-8798a292/" target="_blank">Martin, </a><a href="https://www.linkedin.com/in/patrick-j%C3%B8nsson-1a8a06174/" target="_blank">Patrick & </a><a href="https://www.linkedin.com/in/nicholas-tureczek-1ab57783/" target="_blank">Nicholas</a></span>
    <span class="barRight" style="margin-right: 5px">Created by</span>
    <span class="barLeft" >Copyright &#169; </span>
    <span class="barLeft" id="year"> </span>
</footer>

<script src="../pages/footer/footer.js"></script>

</html>
