
<main>
<h1>Administration af varehuse</h1>

<div id="buttons">
    <button class="btn" onclick="button_click('add_product')" id="add_product">Tilføj nyt produkt</button>
    <button class="btn" onclick="button_click('delete_product')" id="delete_product">Slet produkt</button>
    <button class="btn" onclick="button_click('add_to_warehouse')" id="add_to_warehouse">Tilføj produkt til varelager</button>
    <button class="btn" onclick="button_click('remove_from_warehouse')" id="remove_from_warehouse">Fjern produkt fra varelager</button>
</div>


<div id="manager_choice">

</div>

</main>
<script src="../pages/managing/managing.js"></script>
